:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247,88,66,0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;
    
    --container-width-lg: 80%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms ease;
}

/* -------------------------- CONTACT------------------------ */
.contact__container {
    background-color: var(--color-bg1);
    padding: 3rem;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 22rem;
    border-radius: 1rem;
}

/* -------------------------- ASIDE------------------------ */

.contact__aside {
    background-color: var(--color-primary);
    padding: 2rem;
    border-radius: 1rem;
    position: relative;
    bottom: 9rem;
}

.aside-img {
    width: 10rem;
    margin-bottom: 1rem;
    display: grid;
    place-content: center;
}

.contact__aside > h2 {
    margin-bottom: 1rem;
    text-align: left;
}
.contact__aside > p {
    margin: 1rem 0 1.5rem;
    font-size: 0.9rem;
}

.aside-details li {
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 2rem;
}

.aside-socials {
    display: flex;
    gap: 2rem;
    margin-top: 4rem;
}

.aside-socials a {
    padding: 0.7rem 0.8rem;
    background-color: var(--color-bg1);
    border-radius: 0.5rem;
    font-size: 0.9rem;
    transition: var(--transition);
}
.aside-socials a:hover {
    background-color: transparent;
}


/* -------------------------- FORM------------------------ */

.contact__form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 5rem;
}

.form-name {
    display: flex;
    gap: 1.2rem;
}

.form-name input {
    width: 50%;
}

input, textarea {
    background-color: var(--color-bg);
    padding: 1rem;
    color: var(--color-white);
}

.contact__form .btn { 
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

/* -------------------------- MEDIA QUERIES (TABLET)------------------------ */

@media screen and (max-width: 1024px) {
    .contact{
        padding: 0;
    }
    .contact__container{
        padding: 1.5rem;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
        height: auto;
    }

    .contact__aside {
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact__form {
        margin-right: 1rem;
        align-self: center;
    }
}


/* -------------------------- MEDIA QUERIES (PHONE)------------------------ */
@media screen and (max-width: 600px) {
    .contact__container {
        grid-template-columns: 1fr;
        gap: 3rem;
        padding: 0;
    }

    .contact__form {
        margin: 0 1.5rem 2rem;
    }

    .form-name {
        flex-direction: column;
    }

    .form-name input {
        width: unset;
    };
}

