@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background-color: hsl(210, 46%, 95%);
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
    line-height: 1.5;
}

.testimonials{ 
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:30px;
}

.card{
    background-color: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.3);
}

.card header{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card header img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid lightgreen;
    margin-right: 10px;
}

.card header h3{
    font-size: 15px;
}

.card header span{
    opacity: 50%;
}

.card .now {
    font-size: 17px;
    margin-bottom: 10px;
}

.card .past {
    opacity: 70%;
}

.card-bg-purple{
    color:white;
    background: hsl(263, 55%, 52%) url(./images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position: top 10px right 50px;
}

.card-bg-gray{
    color:white;
    background-color: hsl(217, 19%, 35%);
}

.card-bg-black{
    color:white;
    background-color: hsl(219, 29%, 14%);
}

/* grid section  */

.card:nth-of-type(1) {
    grid-column: 1/3;
}
.card:nth-of-type(4) {
    grid-column: 2/4;
    grid-row: 2;
}
.card:nth-of-type(5) {
    grid-column: 4/5;
    grid-row: 1/3;
}

.attribution { 
    font-size: 11px; 
    text-align: center; 
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

@media (max-width:800px) {
    .testimonials{ 
        grid-template-columns: 1fr;
        width: 100%;
    }

    .card:nth-of-type(1) {
        grid-column: 1/2;
    }
    .card:nth-of-type(4) {
        grid-column: 1/2;
        grid-row: 2/3;
    }
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5/6;
    }
}