<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/logo.png" sizes="32x32" type="image/png">
    <title>Coffee Shop Website</title>
    <!-- fontawesome css1 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css -->
    <link rel="stylesheet" href="./styles.css">
</head>
<body>

    <!--------------Start Navbar ---------------------->
    <nav class="padding-1">

        <a href="#" class="navbar-brand"><img src="./images/logo.png" alt="logo" width="100%" height="80px"></a>

        <ul class="nav-menu">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#tastes">Tastes</a></li>
            <li><a href="#types">Types</a></li>
            <li><a href="#collections">Collections</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

        <ul class="nav-icons">
            <li><a href="#"><i class="fas fa-coffee"></i></a></li>
            <li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
            <li><i class="fas fa-bars menu-icon"></i></li>
        </ul>


    </nav>
    <!--------------End Navbar ---------------------->

    <!--------------Start home ---------------------->
    <section id="home" class="home padding-1">

       <div class="home-content">
            <h3>Now you can feel the energy</h3>
            <p>Start your day with black coffee</p>
            <button type="button" class="btn-sm">enjoy now</button>
       </div>

    </section>
    <!--------------End home ---------------------->

    <!--------------Start About ---------------------->
    <section id="about" class="about padding-2">

        <div class="btn-group">
            <button type="button" class="btn-dark">organic</button>
            <button type="button" class="btn-dark">energy</button>
            <button type="button" class="btn-dark">taste</button>
        </div>

        <div class="c-culture">

            <div class="img-box">
                <img src="./images/culture.png" alt="">
            </div>

            <div class="description">
                <div class="title-div">
                    <h1 class="title">coffee culture</h1>
                </div>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum velit quasi fugit. Facilis, dicta perspiciatis mollitia consectetur quibusdam beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum velit quasi fugit. Facilis, dicta perspiciatis mollitia consectetur quibusdam beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!
                </p>
            </div>

        </div>

    </section>
    <!--------------End About ---------------------->

    <!--------------Start Tastes ---------------------->
    <section id="tastes" class="tastes padding-2">

        <div class="title-div">
            <h1 class="title">Globally recongnized tastes</h1>
        </div>

        <div class="cards">

            <div class="card">
                <div class="card-img">
                    <img src="./images/taste1.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4><i>Arabica</i></h4>
                    <span>
                        Lorem ipsum dolor sit amet consecs adipisicing elit. Magnam atque quis quos quaerat dignissimos numquam repellendus modi. Dolor ametteruer rerum, dignissimos fuga nampoters magnam veritatis, ratione totames, itaque nulla aspernatur.
                    </span>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./images/taste2.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4><i>Robusta</i></h4>
                    <span>
                        Lorem ipsum dolor sit amet consecs adipisicing elit. Magnam atque quis quos quaerat dignissimos numquam repellendus modi. Dolor ametteruer rerum, dignissimos fuga nampoters magnam veritatis, ratione totames, itaque nulla aspernatur.
                    </span>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./images/taste3.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4><i>Excelsa</i></h4>
                    <span>
                        Lorem ipsum dolor sit amet consecs adipisicing elit. Magnam atque quis quos quaerat dignissimos numquam repellendus modi. Dolor ametteruer rerum, dignissimos fuga nampoters magnam veritatis, ratione totames, itaque nulla aspernatur.
                    </span>
                </div>
            </div>

            <div class="card">
                <div class="card-img">
                    <img src="./images/taste4.jpg" alt="">
                </div>
                <div class="card-body">
                    <h4><i>Liberica</i></h4>
                    <span>
                        Lorem ipsum dolor sit amet consecs adipisicing elit. Magnam atque quis quos quaerat dignissimos numquam repellendus modi. Dolor ametteruer rerum, dignissimos fuga nampoters magnam veritatis, ratione totames, itaque nulla aspernatur.
                    </span>
                </div>
            </div>
            
        </div>

    </section>
    <!--------------End Tastes ---------------------->

     <!--------------Start types ---------------------->
     <section id="types" class="types padding-2">
        <div class="btn-group">
            <button type="button" class="btn-light">light</button>
            <button type="button" class="btn-dark">medium</button>
            <button type="button" class="btn-dark">hard</button>
            <button type="button" class="btn-dark">blends</button>
        </div>

        <div class="details">

            <div class="description">
                <div class="title-div">
                    <h1 class="title">light — roasted</h1>
                </div>

                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum velit quasi fugit. Facilis, dicta perspiciatis mollitia consectetur quibusdam beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!
                </p>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum velit quasi fugit. Facilis, dicta perspiciatis mollitia consectetur quibusdam beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!beatae totam sint delectus, deserunt ut dolorum eaque quas, laborum excepturi quod!
                </p>
            </div>

            <div class="img-box">
                <img src="./images/coffee-type.png" alt="">
            </div>

        </div>
    </section>
    <!--------------End About ---------------------->

    <!--------------Start Collections ---------------------->
    <section id="collections" class="collections padding-2">

        <div class="title-div">
            <h1 class="title">flavour collections</h1>
        </div>

        <div class="pro-container">

            <div class="products">
                <div class="product">
                    <img src="./images/product-1.png" alt="coffee-pack">
                    <h4><i>Bretal Awakening</i></h4>
                    <span><i>It is a medium roasted coffee with a smooth and non-acidic mouthfeel.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
                <div class="product ordered">
                    <img src="./images/product-2.png" alt="coffee-pack">
                    <h4><i>Morning Reaper</i></h4>
                    <span><i>It is a light roast blend with a toasted grain taste and accentuated activity.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
                <div class="product">
                    <img src="./images/product-3.png" alt="coffee-pack">
                    <h4><i>Smooth Finish</i></h4>
                    <span><i>It is a medium roasted coffee with a smooth and non-acidic mouthfeel.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
                <div class="product ordered">
                    <img src="./images/product-2.png" alt="coffee-pack">
                    <h4><i>Pitch Black</i></h4>
                    <span><i>It is a light roast blend with a toasted grain taste and accentuated activity.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
                <div class="product">
                    <img src="./images/product-3.png" alt="coffee-pack">
                    <h4><i>Covert Op Cold Brew</i></h4>
                    <span><i>It is a medium roasted coffee with a smooth and non-acidic mouthfeel.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
                <div class="product ordered">
                    <img src="./images/product-1.png" alt="coffee-pack">
                    <h4><i>Low Voltage Decaf</i></h4>
                    <span><i>It is a light roast blend with a toasted grain taste and accentuated activity.</i></span> <br>
                    <strong>$20/400g</strong>
                </div>
            </div>

            <div class="cart">

                <div class="items">
                    <h3>ORDER</h3>
                    <p>Low Voltage Decaf <span>$20.00</span></p>
                    <p>Morning Reaper <span>$20.00</span></p>
                    <p>Pitch Black <span>$20.00</span></p>
                    <br>
                    <p>Total:  <span>$60.00</span></p>
                </div>

                <button type="button" class="btn-sm">buy</button>
            </div>
        </div>

    </section>
    <!--------------End Collections ---------------------->

    <!--------------Start Contact ---------------------->
    <section id="contact" class="contact padding-2">
        
        <h1 class="title">Get Newsletter</h1>
        <p>Be up to date on new products and discounts</p>

        <form action="" method="">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" name="name" id="name" placeholder="Enter your name" autocomplete="off">
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="Enter your email" autocomplete="off">
            </div>
            <div class="form-check">
                <input type="checkbox" name="agree" id="agree">
                <label for="agree">I agree to get push notify.</label>
            </div>

            <button type="submit" class="btn-sm">Subcribe</button>
        </form>

    </section>
    <!--------------End Contact ---------------------->

    <!--------------Start Footer ---------------------->
    <footer class="padding-1">
        <div class="footer-container">
            <ul class="footer-links">
                <li><a href="#about">About Us</a></li>
                <li><a href="#tastes">Coffee Beans</a></li>
                <li><a href="#collections">Payment</a></li>
                <li><a href="#contact">Delivery</a></li>
            </ul>
    
            <ul class="footer-socials">
                <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
            </ul>
        </div>
    </footer>
    <!--------------End Footer ---------------------->

    <script>
        const nav = document.querySelector("nav");
        const menuIcon = document.querySelector(".menu-icon");

        if(menuIcon) {
            
            menuIcon.addEventListener("click", () => {

                if(menuIcon.classList.contains("fa-bars")){
                    menuIcon.setAttribute("class", "fas fa-times menu-icon");
                    nav.classList.add("active");
                }else {
                    menuIcon.setAttribute("class", "fas fa-bars menu-icon");
                    nav.classList.remove("active");
                }
            
            })    

        }
    </script>
</body>
</html>