@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'League Spartan', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}
h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}
h4 {
    font-size: 20px;
    color: #222;
}
h6 {
    font-size: 12px;
    font-weight: 700;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

a {
    color: #000;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

body{
    width: 100%;
}
button { cursor: pointer}
button.normal {
    padding: 1rem 2rem;
    font-size: 16px;
    font-weight: 600;
    background-color: #fff;
    color: #000;
    outline: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.2s;
}
button:active {
    transform: scale(0.98);
}

.text-white{
    color:#fff;
}
/* -----------------Header section-------------------------- */

header {
    position: sticky;
    top:0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    padding: 20px 80px;
    background-color: #e3e6f3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 999;
    transition: 0.5s ease;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
}
#navbar li {
    padding: 0 20px;
    position: relative;
}
#navbar li a {
    font-size: 20px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.2s ease;
}
#navbar li a:hover,
#navbar li a.active {
    color: #088178;
}
#navbar .close-icon { 
    display: none;
    cursor: pointer;
}
#navbar li a.active::after,
#navbar li a:hover::after{
    content: '';
    position: absolute;
    left: 20px;
    bottom: -7px;
    width: 30%;
    height: 2px;
    background-color: #088178;
}

header .menu-mobile {
    display: none;
    cursor: pointer;
}
/* -----------------End Header section-------------------------- */


/* -----------------Hero section-------------------------- */
#hero {
    height: 90vh;
    width: 100%;
    background-image: url("../images/hero4.png");
    background-repeat: no-repeat;
    background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}
#hero h4 {
    padding-bottom: 15px;
}
#hero h1 {
    color: #088178;
}
#hero button {
    background:transparent url("../images/button.png") no-repeat center center/contain;
    color: #088178;
    border: 0;
    font-size: 18px;
    padding: 1rem 3rem;
    cursor: pointer;
}

/* ----------------- ENd Hero section-------------------------- */


/* -----------------Features section-------------------------- */
#features {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#features .feature-box {
    width: 160px;
    text-align: center;
    padding: 24px 15px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    margin: 1rem 0;
}
#features .feature-box:hover {
    box-shadow: 10px 10px 30px rgba(73, 72, 72, 0.2);
}
#features .feature-box img {
    width: 100%;
    object-fit: cover;
}
#features .feature-box h6 {
    display: inline-block;
    padding: 10px 20px;
    list-style: 1.5;
    background-color: lightpink;
    border-radius: 5px;
    margin-top: 10px;
}
#features .feature-box:nth-of-type(2) h6 {background-color:lightgreen;}
#features .feature-box:nth-of-type(3) h6 {background-color:lightsalmon;}
#features .feature-box:nth-of-type(4) h6 {background-color:khaki;}
#features .feature-box:nth-of-type(5) h6 {background-color:violet;}
#features .feature-box:nth-of-type(6) h6 {background-color:lightskyblue;}
/* -----------------End Features section-------------------------- */

/* -----------------Products section-------------------------- */
.product-section {
    text-align: center;
}
.product-section > p {
    font-size: 20px;
}
.product-section .product-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: 20px;
}
.product-section .product {
    position: relative;
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius: 10px;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 15px 0;
    transition: 0.2s ease;
}
.product-section .product:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06) ;
}
.product-section .product img {
    width: 100%;
    border-radius: 10px;
}
.product-section .product .description {
    padding: 10px 0;
    text-align: start;
}
.product-section .product .description span {
    color: #7c7979;
    font-weight: bold;
}
.product-section .product .description h5 {
    padding: 10px 0;
    font-size: 16px;
    color: #1a1a1a;
}
.product-section .product .description i.fa-star {
    color: #ffa500;
}
.product-section .product .description h4 {
    padding-top: 10px;
    font-weight: 700;
    color: #088178;
}
.product-section .product i.fa-cart-shopping {
    width: 40px;
    height: 40px;
    line-height: 40px;
    font-size: 20px;
    font-weight: 700;
    color: #088178;
    background-color: #f5f5f5;
    border: 1px solid #cce7d0;
    border-radius: 50%;
    position: absolute;
    bottom: 12px;
    right: 15px;
}
.product-section .product i.fa-cart-shopping:hover {
    color: #fff;
    background-color: #088178;
}
/* -----------------End Products section-------------------------- */

/* ----------------- Banner 1 section-------------------------- */
#banner {
    text-align: center;
    padding: 30px 0;
    background: url("../images/banner/b2.jpg") no-repeat center center/cover;
}
#banner h4, #banner h2 {
    color: #fff;
}
#banner h2 {
    margin: 20px 0;
}
#banner h2 span {
    color: #ff0000;
}

#banner button:hover {
    background-color: #088178;
    color: #fff;
}
/* -----------------End Banner 1 section-------------------------- */


/* ----------------- Banner 2 section-------------------------- */
#banner2 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#banner2 .banner-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    min-width:49%;
    height: 45vh;
    padding: 0 20px;
    cursor: pointer;
}
#banner2 h3 { 
    font-size: 30px;
    font-weight: 200;
}
#banner2 button {
    padding: 12px 20px;
    background-color: transparent;
    color: #fff;
    font-size: 16px;
    border: 2px solid #fff;
    transition: 0.2s ease;
}
#banner2 button:hover {
    background-color: #088178;
    border-color: #088178;
}
#banner2 .banner-box:nth-child(1){ background: url("../images/banner/b17.jpg") no-repeat center center/cover;}
#banner2 .banner-box:nth-child(2){ background: url("../images/banner/b10.jpg") no-repeat center center/cover;}
/* -----------------End Banner 2 section-------------------------- */

/* ----------------- Banner 3 section-------------------------- */
#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-sm-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;

    min-width: 29%;
    height: 30vh;
    padding: 0 20px;
    cursor: pointer;
}
#banner3 h2{
    font-size: 30px;
}
#banner3 h3{
    font-size: 20px;
    color: #f08080;
}
#banner3 .banner-sm-box:nth-child(1){background: url("../images/banner/b7.jpg") no-repeat center center/cover;}
#banner3 .banner-sm-box:nth-child(2){background: url("../images/banner/b4.jpg") no-repeat top 10% center/cover;}
#banner3 .banner-sm-box:nth-child(3){background: url("../images/banner/b18.jpg") no-repeat center center/cover;}
/* -----------------End Banner 3 section-------------------------- */

/* ----------------- Newsletters section-------------------------- */
#newsletters {
    background-color: #090922;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#newsletters div h3 {
    font-size: 25px;
}
#newsletters div p {
    color: #7c7979;
}
#newsletters div p span {
    color: #ffa500;
}
#newsletters form {
    display: flex;
    width: 40%;
}
#newsletters form input {
    padding: 15px;
    width: 75%;
    height: 50%;
    font-size: 18px;
    outline: none;
    border: 0;
    border-radius: 5px 0 0 5px ;
}
#newsletters form button {
    width: 25%;
    background-color: #088178;
    color: #fff;
    font-size: 16px;
    border: 0;
    border-radius: 0 5px 5px 0;
    transition: 0.2s ease;
}
#newsletters form button:hover {
    background-color: #ffa500;
}
/* -----------------End Newsletters section-------------------------- */


/* ----------------- Footer section-------------------------- */
footer .footer-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    gap: 30px;
    padding: 0 80px ;
}

footer h3 {
    margin: 20px 0;
}
footer ul li {
    margin: 15px 0
}
footer ul li a:hover {
    color: #088178;
}

footer .contact-col h3:nth-of-type(2) {
    margin-top: 40px;
}

footer .contact-col .footer-socials {
    display: flex;
    gap: 20px;
}
footer .contact-col .footer-socials li{
    margin: 0;
}
footer .contact-col .footer-socials li a{
    font-size: 20px;
    cursor: pointer;
}

footer .payment .img-box img{
    border: 1px solid #465b52;
    width: 49%;
}

footer .footer-copyright {
    text-align: center;
    background-color: #cce7d0;
    padding: 20px 0;
    margin-top: 30px;
}
/* -----------------End Footer section-------------------------- */


/* ------------------------------------------Shop Page ---------------------------------------- */.page-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    background: url("../images/banner/b1.jpg") no-repeat center center/cover;
}

/* ---------Pagination------------- */
.pagination {
    padding-top: 30px;
    text-align: center;
}
.pagination a {
    padding: 15px 20px;
    margin: 0 5px;
    background-color: #088178;
    border: 1px solid #088178;
    color: #fff;
    font-size: 18px;
    font-weight: 700;
    border-radius: 5px;
}
.pagination a:hover {
    background-color: transparent;
    color: #088178;
}
/*------------ Single Product Page---------------------- */
#sg-product {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 30px;
    margin-top: 40px;
}
#sg-product .sg-product-img{
    cursor: pointer;
}
#sg-product .sg-product-img .small-img-group {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    column-gap: 5px;
}

#sg-product .sg-product-details {
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
#sg-product .sg-product-details select {
    font-size: 16px;
    padding: 10px;
    margin-right: 15px;
}
#sg-product .sg-product-details input[type="number"] {
    padding: 12px;
    width: 100px;
}
#sg-product .sg-product-details button {
    display: block;
    width: 160px;
    padding: 1rem 2rem;
    margin: 15px 0 25px;
    font-size: 18px;
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
}
#sg-product .sg-product-details button:hover {
    background-color: transparent;
    color: #088178;
}
#sg-product .sg-product-details p {
    font-size: 18px;
    text-align: justify;
}
/* ------------------------------------------End Shop Page ------------------------------------ */


/* ------------------------------------------ BLog Page ------------------------------------ */
.blog-header {
    background: url("../images/banner/b19.jpg") no-repeat center 0%/cover;
}

#blog {
    padding: 150px 150px 0;
}
#blog .blog-post {
    position: relative;
    display: flex;
    align-items: flex-start;
    width: 100%;
    margin-bottom: 90px;
}
#blog .blog-post:last-child {
    margin-bottom: 30px;
}
#blog .blog-post .blog-img {
    width: 50%;
    margin-right: 50px;
}
#blog .blog-post .blog-img img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-post .blog-details {
    width: 50%;
    align-self: center;
}
#blog .blog-post .blog-details a {
    font-weight: 700;
    transition: 0.3s ease;
}
#blog .blog-post .blog-details a:hover {
    color: #088178;
}
#blog .blog-post h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 80px;
    color: #c6ccc7;
    z-index: -5;
}
/* ------------------------------------------End BLog Page ------------------------------------ */


/* ------------------------------------------ About Page ------------------------------------ */
.about-header {
    background: url("../images/about/banner.png") no-repeat center 20%/cover;
}
#about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    column-gap: 50px;
}
#about .img-box img{
    width: 100%;
}
#about-video {
    text-align: center;
    width: 100%;
}
#about-video h1 a {
    color: #088178;
    text-decoration: underline;
}
#about-video video {
    width: 70%;
    height: 100%;
    margin-top: 30px;
}

/* ------------------------------------------End About Page ---------------------------------- */


/* ------------------------------------------ Contact Page ---------------------------------- */

/* --------Location -------------- */
#location {
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 50px;   
}
#location .location-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
#location .location-left h3 {
    font-size: 30px;
}
#location .location-left p {
    margin: 0;
}
#location .location-left ul li{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
#location .location-right iframe{
    width: 92%;
    height: 60vh;
}

/* --------Form -------------- */
#contact-form {
    padding: 40px 30px;
}
#contact-form .form-container {
    display: grid;
    grid-template-columns: 65% 30%;
    gap: 50px;
    padding: 50px 80px;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
#contact-form .form-container .post-form h3 {
    font-size: 30px;
}
#contact-form .post-form form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}
#contact-form .post-form form input {
    padding: 1rem;
    font-size: 18px;
}
#contact-form .post-form form textarea{
    height: 200px;
    padding: 1rem;
    font-size: 18px;
}
#contact-form .post-form form button {
    text-align: center;
    width: 150px;
    padding: 1rem 2rem;
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
    font-size: 18px;
}
#contact-form .post-form form button:hover {
    background-color: transparent;
    color: #088178;
}

#contact-form .team-members{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 30px;
}
#contact-form .team-members .member{
    display: flex;
    gap: 20px;
}
/* ----------------------------------------End Contact Page ---------------------------------- */


/* ---------------------------------------- Cart Page ---------------------------------- */
#cart {
    overflow-x: auto;
}
#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
    text-align: center;
}
#cart table th:nth-child(1),#cart table th:nth-child(2)
#cart table th:nth-child(4),#cart table th:nth-child(5),
#cart table th:nth-child(6) {width: 150px;}
#cart table td:nth-child(3) {width: 250px;}

#cart table th{
    padding: 15px 0;
}
#cart table td {
    padding: 5px 0;
    border-top: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
#cart table img {
    width: 70px;
}
#cart table input[type="number"] {
    width: 60px;
    padding: 10px;
}

#cart-add {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
#cart-add button {
    padding: 12px 20px;
    font-size: 18px;
    background-color: #088178;
    color: #fff;
    border: 1px solid #088178;
    border-radius: 5px;
}
#cart-add button:hover {
    background-color: transparent;
    color: #088178;
}
#cart-add h3{
    font-size: 25px;
    margin-bottom: 20px;
}

#cart-add .cupon input {
    padding: 8px;
    font-size: 18px;
    width: 60%;
}
#cart-add .total-price {
    border: 1px solid rgba(0, 0, 0, 0.2);
    padding: 30px 20px;
}
#cart-add .total-price table {
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-collapse: collapse;
    margin-bottom: 10px;
}
#cart-add .total-price table td {
    padding: 15px;
    border: 1px solid rgba(0, 0, 0, 0.2);
}
/* ----------------------------------------End Contact Page ---------------------------------- */







/*--------------------Media Query/ Tablets------------------ */
@media screen and (max-width: 900px) {
    
    /* --------------Header --------------- */
    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;

        position: fixed;
        top:0;
        right: -100%;
        width: 40%;
        height: 100vh;

        background-color: #e3e6f3;
        box-shadow: 0 40px 50px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 15px;
        transition: 0.5s ease;
    }
    #navbar.active {
        right: 0;
    }
    #navbar li {
        margin-bottom: 20px;
    }
    #navbar li:nth-child(6) {
        display: none;
    }
    #navbar .close-icon { 
        display: block;
        font-size: 20px;
        position: absolute;
        top: 35px;
        left: 35px;
    }

    header .menu-mobile {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    header .menu-mobile i {
        font-size: 20px;
        color: #1a1a1a;
        cursor: pointer;
    }

    /* ---------------Hero ------------------ */
    #hero {
        height: 70vh;
        background-position: top 30% right 15%;
        padding-left: 30px;
    }
    /* ---------------Feature ------------------ */
    #features {
        justify-content: space-evenly;
    }
    #features .feature-box {
        width: 160px;
        margin: 10px 0;
    }

    /* --------------Products------------------- */
    .product-section .product-container {
        justify-content: space-evenly;
    }
    .product-section .product {
        margin: 10px 0;
    }

    /* --------------Banner 2 ----------------- */
    #banner2 .banner-box {
        min-width:100%;
        height: 45vh;
        margin-bottom: 10px;
    }

    /* --------------Banner 3 ----------------- */
    #banner3 .banner-sm-box {
        width: 32%;
        height: 30vh;
        padding: 0 15px;
        margin-bottom: 10px;
    }
    #banner3 h2{
        font-size: 20px;
        line-height: 1.2;
    }
    #banner3 h3{
        font-size: 15px;
    }
    #banner3 .banner-sm-box:nth-child(2){background-position: top 10% right 60%;}
    #banner3 .banner-sm-box:nth-child(3){background-position: center right 45%;}

    /* ---------Newsletters------------- */
    #newsletters {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    #newsletters form {
        width: 80%;
    }
    /* --------------Footer ----------- */
    footer .footer-container {
        grid-template-columns: 1.5fr 1fr;
    }

/* ------------------------------------------Shop Page ---------------------------------------- */
    .page-header{
        height: 20vh;
    }

    /* --------Single Product Page----------- */
    #sg-product {
        grid-template-columns: 1fr;
    }

/* ------------------------------------------ BLog Page ------------------------------------ */
    #blog .blog-post .blog-img img{
        height: 250px;
    }

/* ------------------------------------------ About Page ------------------------------------ */
    #about {
        grid-template-columns: 1fr;
        text-align: center;
    }
    #about p {
        text-align: justify;
    }
    #about-video video {
        width: 90%;
    }

/* ---------------------------------------- Contact Page ---------------------------------- */
    #location {
        grid-template-columns: 1fr;
        gap:20px;   
    }
    #location .location-right iframe{
        width: 100%;
        height: 40vh;
    }

    #contact-form .form-container {
        grid-template-columns: 1fr 1fr;
        padding: 30px 20px;
    }
    #contact-form .form-container form input {
        padding: 10px;
        font-size: 14px;
    }
    #contact-form .form-container form textarea {
        height: 150px;
        padding: 10px;
        font-size: 14px
    }
    #contact-form .form-container .team-members .member{
        gap: 10px;
    }
    #contact-form .form-container .team-members .member img {
        width: 80%;
    }

/* ---------------------------------------- Cart Page --------------------------------------- */
    #cart {
        padding: 40px 20px;
    } 
    #cart table {
        width: max-content;
    }

    #cart-add {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    #cart-add .cupon input {
        width: 72%;
    }

}
/*--------------------End Media Query/ Tablets------------------ */



/*--------------------Media Query/ Phone------------------ */
@media screen and (max-width: 500px) {
    
    .section-p1 {
        padding: 20px 10px;
    }
    /* --------------Header --------------- */
    header{
        padding: 0 30px;
    }
    #navbar {
        width: 80%;
    }
    /* ---------------Hero ------------------ */
    #hero {
        height: 60vh;
        background-position: top 30% right 40%;
        padding-left: 20px;
    }
    #hero h2 {
        font-size: 30px;
    }
    #hero h1 {
        font-size: 40px;
    }
    #hero button {
        padding: 16px 32px;
    }
    /* ---------------Feature ------------------ */
    #features .feature-box {
        width: 150px;
        margin: 10px 0;
    }
    /* --------------Products------------------- */
    .product-section h2{
        font-size: 30px;
    }
    /* --------------Banner 3 ----------------- */
    #banner3 {
        padding: 0 10px;
    }
    #banner3 .banner-sm-box {
        width: 100%;
    }
    #banner3 .banner-sm-box:nth-child(2){background-position: top 10% right 60%;}
    #banner3 .banner-sm-box:nth-child(3){background-position: center right 45%;}

    /* ---------Newsletters------------- */
    #newsletters {
        padding: 40px 10px;
    }
    #newsletters form {
        width: 100%;
    }
    /* --------------Footer ----------- */
    footer .footer-container {
        grid-template-columns:1fr;
        gap: 10px;
        padding: 0 20px;
    }

/* ------------------------------------------ BLog Page ------------------------------------ */
    #blog {
        padding: 100px 50px 0 ;
    }
    #blog .blog-post{
        flex-direction: column;
    }
    #blog .blog-post .blog-img {
        width: 100%;
    }
    #blog .blog-post .blog-details {
        width: 100%;
    }

 /* ------------------------------------------ About Page ------------------------------------ */
    #about h2 {
        font-size: 30px;
    }
    #about-video h1 {
        font-size: 30px;
    }
    #about-video video {
        width: 100%;
        margin-top: 0;
    }

 /* ---------------------------------------- Contact Page ---------------------------------- */
    #location {
        grid-template-columns: 1fr;
        gap:20px;   
    }
    #location .location-left {
        text-align: center;
    }
    #contact-form {
        padding: 30px 10px;
    }
    #contact-form .form-container .post-form h3{
        font-size: 25px;
    }
    #contact-form .form-container {
        grid-template-columns: 1fr;
        padding: 30px 20px;
    }
    #contact-form .form-container form input {
        padding: 10px;
        font-size: 14px;
    }
    #contact-form .form-container form textarea {
        height: 150px;
        padding: 10px;
        font-size: 14px
    }
    #contact-form .form-container form button {
        width: 120px;
        padding: 12px 15px;
    }

}
/*--------------------End Media Query/ Phone------------------ */