@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --light-color-lightness: 95%;
  --white-color-lightness: 100%;
  --dark-color-lightness: 17%;
  
  --color-white: hsl(252, 30%, var(--white-color-lightness));
  --color-light: hsl(252, 30%, var(--light-color-lightness));
  --color-gray: hsl(252, 15%, 65%);
  --color-primary: hsl(252, 75%, 60%);
  --color-secondary: hsl(252, 100%, 90%);
  --color-lightblue: hsl(202,75%,60%);
  --color-warning: hsl(52,75%,60%);
  --color-success: hsl(120, 95%, 65%);
  --color-danger: hsl(0, 95%, 65%);
  --color-dark: hsl(252, 30%, var(--dark-color-lightness));
  --color-black: hsl(252, 30%, 10%);

  --border-radius: 2rem;
  --card-border-radius: 1rem;
  --btn-padding: 0.6rem 2rem;
  --search-padding: 0.6rem 1rem;
  --card-padding: 1rem;

  --sticky-top-left: 5.4rem;
  --sticky-top-right: -18rem;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-dark);
  background: var(--color-light);
  overflow-x: hidden;
}

/* General Styles */
.container {
  width: 80%;
  margin: 0 auto;
}

.profile-photo {
  width: 2.7rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

img {
  display: block;
  width: 100%;
}

.btn {
  display: inline-block;
  padding: var(--btn-padding);
  border-radius: var(--border-radius);
  font-size: 0.9rem;
  cursor: pointer;
  transition: all 100ms ease;
}
.btn:hover {
  opacity: 0.8;
}
.btn-primary {
  background: var(--color-primary);
  color: white;
}

.text-bold {
  font-weight: 500;
}

.text-muted {
  color: var(--color-gray);
}

/* -----------------Navbar------------------ */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 0.7rem 0;
  background-color: var(--color-white);
  z-index: 10;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-bar {
  padding: var(--search-padding);
  border-radius: var(--border-radius);
  background-color: var(--color-light);
}

.search-bar input[type="search"] {
  background: transparent;
  width: 30vw;
  margin-left: 1rem;
  font-size: 0.9rem;
  color: var(--color-dark);
}
nav .search-bar input[type="search"]::placeholder {
  color: var(--color-gray);
}

nav .create {
  display: flex;
  align-items: center;
  gap: 2rem;
}

/* ----------------------------------------  MAIN  ------------------------------------------- */
main {
  position: relative;
  top: 5.4rem;
}
main .container {
  display: grid;
  grid-template-columns: 18vw auto 20vw;
  column-gap: 2rem;
  position: relative;
}

/* ----------------------------------LEFT--------------------------------- */
main .container .left {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-left);
}

main .container .left .profile {
  display: flex;
  align-items: center;
  gap: 1rem;
  width: 100%;
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  background: var(--color-white);
}

/* ----------------sidebar-------------- */
.left .sidebar {
  margin-top: 1rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}
.left .sidebar .menu-item {
  position: relative;
  display: flex;
  align-items: center;
  height: 4rem;
  cursor: pointer;
  transition: all 300ms ease;
}
.left .sidebar .menu-item:hover {
  background-color: var(--color-light);
}

.left .sidebar .menu-item i {
  position: relative;
  font-size: 1.4rem;
  color: var(--color-gray);
  margin-left: 2rem;
}
.left .sidebar .menu-item i .notification-count {
  position: absolute;
  top: -7px;
  right: -12px;
  background-color: var(--color-danger);
  color: white;
  font-size: 0.7rem;
  width: fit-content;
  border-radius: 0.8rem;
  padding: 0.1rem 0.4rem;
}
.left .sidebar .menu-item h3 {
  margin-left: 1.5rem;
  font-size: 1rem;
}

.left .sidebar .menu-item.active {
  background-color: var(--color-light);
}
.left .sidebar .menu-item.active::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0.5rem;
  height: 100%;
  background-color: var(--color-primary);
}
.left .sidebar .menu-item.active i,
.left .sidebar .menu-item.active h3 {
  color: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
  border-top-left-radius: var(--card-border-radius);
  overflow: hidden;
}
.left .sidebar .menu-item:last-child.active {
  border-bottom-left-radius: var(--card-border-radius);
  overflow: hidden;
}

.left .btn {
  width: 100%;
  margin-top: 1rem;
  padding: 1rem 0;
  text-align: center;
}

.left .notifications-popup {
  display: none;
  position: absolute;
  top: 0;
  left: 110%;
  width: 30rem;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  padding: var(--card-padding);
  box-shadow: 0 0 2rem var(--color-primary);
  z-index: 8;
}
.left .notifications-popup::before {
  content: "";
  position: absolute;
  top: 1.5rem;
  left: -1rem;
  width: 2rem;
  height: 2rem;
  transform: rotate(45deg);
  background-color: var(--color-white);
}
.left .notifications-popup > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.left .notifications-popup > div small {
  display: block;
}

/* ---------------------------------- MIDDLE ------------------------------ */

/* ----------Stories------------ */
.middle .stories {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
  height: 12rem;
}

.middle .stories .story {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: var(--card-padding);
  font-size: 0.75rem;
  color: white;
  border-radius: var(--card-border-radius);
  cursor: pointer;
  overflow: hidden;
}
.middle .stories .story::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 4rem;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
  z-index: 1;
}
.middle .stories .story .name {
  z-index: 2;
}
.middle .stories .story .profile-photo {
  width: 2rem;
  height: 2rem;
  align-self: flex-start;
  border: 3px solid var(--color-primary);
}

.middle .stories .story:nth-child(1) {
  background: url("./images/story-1.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(2) {
  background: url("./images/story-2.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(3) {
  background: url("./images/story-3.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(4) {
  background: url("./images/story-4.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(5) {
  background: url("./images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6) {
  background: url("./images/story-6.jpg") no-repeat center center/cover;
}

/* ----------------Create post----------------- */
.middle .create-post {
  width: 100%;
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: var(--border-radius);
  padding: var(--search-padding);
  background: var(--color-white);
}
.middle .create-post input[type="text"] {
  justify-self: flex-start;
  width: 100%;
  padding-left: 1rem;
  margin-right: 1rem;
  color: var(--color-dark);
  background-color: transparent;
}
.middle .create-post input[type="text"]::placeholder {
  color: var(--color-gray);
}

/* -----------------Feeds-------------------- */
.middle .feeds .feed {
  margin: 1rem 0;
  padding: var(--card-padding);
  font-size: 0.85rem;
  line-height: 1.5;
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
  cursor: pointer;
}
.middle .feed .head {
  display: flex;
  justify-content: space-between;
}
.middle .feed .head .user {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.middle .feed .photo {
  margin: 0.7rem 0;
  border-radius: var(--card-border-radius);
  overflow: hidden;
}
.middle .feed .action-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  margin: 0.7rem;
}
.middle .feed .action-btns .interaction-btns span {
  margin-right: 0.6rem;
}

.middle .liked-by {
  display: flex;
  align-items: center;
}
.middle .liked-by span {
  display: inline-block;
  width: 1.5rem;
  height: 1.5rem;
  margin-left: -10px;
  border-radius: 50%;
  border: 2px solid var(--color-white);
  overflow: hidden;
}
.middle .liked-by span:first-child {
  margin-left: 0;
}
.middle .liked-by p {
  margin-left: 0.3rem;
}

/* ------------------------RIGHT-------------------------- */
.middle .container .right {
  height: max-content;
  position: sticky;
  top: var(--sticky-top-right);
  bottom: 0;
}

/* ------messages---------- */
.right .messages {
  padding: var(--card-padding);
  background-color: var(--color-white);
  border-radius: var(--card-border-radius);
}
.right .messages .heading {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.right .messages .heading span i {
  font-size: 1.4rem;
}
.right .messages .search-bar {
  display: flex;
  margin: 1rem 0;
}
.right .messages .search-bar #messages {
  margin-left: 0.3rem;
}
.right .messages .categories {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.right .messages .categories h6 {
  width: 100%;
  padding-bottom: 0.5rem;
  text-align: center;
  font-size: 0.8rem;
  border-bottom: 5px solid var(--color-light);
}
.right .messages .categories .message-request {
  color: var(--color-primary);
}
.right .messages .categories h6.active {
  border-color: var(--color-dark);
}

.right .messages .message {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
  margin-bottom: 1rem;
}
.right .messages .message:last-child {
  margin: 0;
}
.right .messages .message p {
  font-size: 0.8rem;
}
.right .messages .message .profile-photo {
  position: relative;
  overflow: visible;
  border: 3px solid var(--color-primary);
}
.right .messages .message .profile-photo img {
  border-radius: 50%;
}
.right .messages .message .profile-photo .active {
  width: 0.6rem;
  height: 0.6rem;
  background-color: lime;
  border-radius: 50%;

  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 1;
}

/* ---------------------Friend Requests------------------------------ */
.right .friend-requests {
  margin-top: 1rem;
}
.right .friend-requests h4 {
  color: var(--color-primary);
  margin: 1rem 0;
}
.right .friend-requests .request {
  padding: var(--card-padding);
  background: var(--color-white);
  border-radius: var(--card-border-radius);
  margin-bottom: 1rem;
}
.right .friend-requests .request .info {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  margin-bottom: 0.5rem;
}
.right .friend-requests .request .actions {
  display: flex;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

/* --------------------------Theme Customization------------------------- */
.customize-theme {  
  background: rgba(255, 255, 255, 0.5);
  width: 100vw;
  height: 100vh;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;

  display: grid;
  place-items: center;
  text-align: center;
  font-size: 0.9rem;

  display: none;
}
.customize-theme .card {
  background-color: var(--color-white);
  padding: var(--card-padding);
  border-radius: var(--card-border-radius);
  width: 50%;
  box-shadow: 0 0 1rem var(--color-primary);
}

/* -----------------font sizes-------------- */
.customize-theme .font-size {
  margin-top: 5rem;
}
.customize-theme .font-size > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);
}
.customize-theme .font-size .choose-size {
  width: 100%;
  height: 0.3rem;
  margin: 0 1rem;
  background-color: var(--color-secondary);

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .font-size .choose-size span{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: var(--color-secondary);
  cursor: pointer;
  transition: 0.3s ease;
}
.customize-theme .font-size .choose-size span.active {
  background-color: var(--color-primary);
}

/* -----------------Primary Color-------------- */
.customize-theme .color {
  margin-top: 2rem;
}
.customize-theme .color .choose-color {
  background: var(--color-light);
  padding: var(--search-padding);
  border-radius: var(--card-border-radius);

  display: flex;
  justify-content: space-between;
  align-items: center;
}
.customize-theme .color .choose-color span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  cursor: pointer;
}
.customize-theme .color .choose-color span.active {
  border: 3px solid black;
}
.color .choose-color .color-1{background: hsl(252, 75%, 60%);}
.color .choose-color .color-2{background: var(--color-warning);}
.color .choose-color .color-3{background: var(--color-danger);}
.color .choose-color .color-4{background: var(--color-success);}
.color .choose-color .color-5{background: var(--color-lightblue);}

/* -----------------Background Color-------------- */
.customize-theme .background {
  margin-top: 2rem;
}
.customize-theme .background h4 {
  margin-bottom: 1rem;
}
.customize-theme .background .choose-bg {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.customize-theme .background .choose-bg > div {
  width: 180px;
  padding: var(--card-padding);
  border-radius: 0.4rem;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  cursor: pointer;
}
.customize-theme .background .choose-bg > div.active {
  border: 4px solid var(--color-primary);
}

.customize-theme .background .choose-bg .bg-1 {
  background: white;
  color: black;
}
/* hsl(252, 30%, 95%) hsl(252, 30%, 100%) hsl(252, 30%, 17%) */
.customize-theme .background .choose-bg .bg-2 {
  background: hsl(252, 30%, 17%);
  color: white;
}
.customize-theme .background .choose-bg .bg-3 {
  background: var(--color-black);
  color: white;
}

.customize-theme .background .choose-bg>div span {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  border: 2px solid var(--color-gray);
}


/* ==========================MEDIA QUERIES/ Small Laptops & Big Tablets========================= */
@media  screen and (max-width: 1200px) {
  .container{
    width: 90%;
  }
  main .container{
    grid-template-columns: 5rem auto 30vw;
  }
  .left {
    width: 5rem;
    z-index: 5;
  }
  main .container .left .profile {
    display: none;
  }
  .left .sidebar h3 {
    display: none;
  }
  .left .btn {
    display: none;
  }

  .customize-theme .card{
    width: 80vw;
  }

  .customize-theme .background .choose-bg {
   justify-content: space-around;
  }
  
}

/* ========================MEDIA QUERIES/ Small Tablets & Mobile Phone ========================= */
@media screen and (max-width: 992px) {
  nav .search-bar {
    display: none;
  }
  main .container {
    width: 95%;
    grid-template-columns: 0 auto 5rem;
    gap: 0;
  }
  main .container .left {
    grid-column: 3/4;
    position: fixed;
    bottom: 0;
    right: 0;
  }
  .left .notifications-popup {
    position: absolute;
    left: -22rem;
    width: 20rem;
  }
  .left .notifications-popup::before {
    left: 19rem;
  }
  
  main .middle {
    grid-column: 1/3;
  }

  main .right {
    display: none;
  }

  .customize-theme .card {
    width: 90vw;
  }
}
